Initialize an array to store room information.
Create and store room descriptions, and their possible exits (North, East, South, West) in the array.
Set the initial room as the starting room (e.g., Bedroom 2) and set a flag (done) to false.
Start the main game loop:
a. While the game is not done (done = false):
i. Display the current room description.
ii. Ask the user for their next move (n: North, e: East, s: South, w: West).
iii. Convert the user's input to lowercase.
iv. Determine the next room based on the user's input:
1. If the input is "n", "e", "s", or "w", find the next room in the corresponding direction from the current room.
2. If the input is not one of these letters, display an error message and set the next room to null.
v. If the next room is null, display an error message ("You cannot go that way.").
vi. If the next room is not null, update the current room to the next room.
End the game when the user reaches a specific room or completes a task (not implemented in the current code).