1. Define an array containing 10 possible responses for the Magic 8 Ball
2. Create a Random object to generate random responses from the array
3. Set a boolean variable playAgain to true
4. While playAgain is true, do the following:
   5. Prompt the user to ask a yes or no question
   6. Read the user's input
   7. Generate a random index for the response array using the Random object
   8. Print the response at the generated index
   9. Ask the user if they want to ask another question
  10. Read the user's input
  11. Set playAgain to true if the user enters "yes", or false if they enter "no"
 12. Continue the loop if playAgain is true
13. Exit the program if playAgain is false